# nacosdemo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/resources/: application.properties
provider01/: pom.xml
provider01/src/main/java/com/example/provider01/: Provider01Application.java
provider01/src/main/resources/: application.properties
provider01/src/test/java/com/example/provider01/: Provider01ApplicationTests.java
